<panotour version="2.5.14.400">
 <project startSoundsON="false" workspaceOriginX="-1" relativePath="True" VRIconsAlpha="255" autorotationDirection="right" autorotationSpeed="2" autotourDelay="10" workspaceWidth="1153" autorotationDelay="10" hideControlsDuringIntroduction="true" VRIconsColor="#ffffff" workspaceScale="-1" startControlsHidden="false" VRcursordisplay="always" autotourWithoutRotation="true" VRdesktop="right" autotourMode="autotourModeNSeconds" workspaceOriginY="-1" startTouchType="drag" VRkeepview="right" objectId="0" startChangeCursor="true" VRCursorColor="#ffffff" startVolume="97" VRCursorAlpha="255" workspaceHeight="376" startWithLittlePlanet="false" startMouseType="drag" startZoomOnCursor="false">
  <description name="探索覓境" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" foregroundAlpha="255"/>
  <group explicit="False" x="19" nbColumn="-1" thumbMode="False" objectId="16" y="89">
   <description name="Group 16" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#a0a0a0" foregroundAlpha="255"/>
   <pano x="338" height="4441" planar="false" maxFov="90" tourDirectory="pano_10" width="8882" dontGenerateTiles="false" vFov="180" startYaw="39.6" startFov="90" lowres="true" startPitch="7.65" maxPixelZoom="true" objectId="10" y="150" hFov="360" phi="0" heading="0" minFov="1" type="0">
    <description name="探索覓境-1" backgroundAlpha="255" foregroundColor="#000000" filename="pano/探索覓境-1.jpg" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot relativeX="0.612078" x="86.8117" type="point" relativeY="0.625" objectId="22" y="41.875">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-2" startPitch="7.2" internal="0" sourceId="10" startYaw="2.7" category="basic" targetId="11" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.650972" x="92.6458" type="point" relativeY="0.493852" objectId="93" y="32.0389">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action name="tr:Display an image" contentTemplate="displayimagecontent.tmpl" callTemplate="displayimagecall.tmpl" locked="False" type="Plugin" id="displayinternalimage" depends="pauseautorotation,resumeautorotation" description="tr:Display an image" internal="0" category="basic" actionChooserRef="101113">
       <position name="tr:Position" needOrientation="false" x="0" id="position" customize="false" uiPreview="false" defaultOrientation="horizontal" xUnit="pixel" yUnits="pixel" yUnit="pixel" default="center" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" y="0" xUnits="pixel"/>
       <filechooser name="tr:File" id="file" customize="true" allowEmpty="false" uiPreview="false" filters="images,flash" allowRemote="true" default="img/pic/0502.png"/>
       <size name="tr:Size" id="size" customize="false" uiPreview="false" needKeepRatio="false">
        <dimension name="tr:Width" minimum="0" currentUnit="pixel" id="width" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="percent,pixel"/>
        <dimension name="tr:Height" minimum="0" currentUnit="pixel" id="height" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="percent,pixel"/>
       </size>
       <bool name="tr:Add a background overlay" id="use_overlay" customize="false" uiPreview="false" default="true"/>
       <color name="tr:Overlay color" needAlpha="true" conditionalParam="use_overlay" conditionalValues="true" id="overlay" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="0.7" default="#000000"/>
       <advanced id="advancedParameters" customize="false" uiPreview="false">
        <bool name="tr:Pause autorotation when opened" id="stoprotation" customize="false" description="tr:Pauses the autorotation while the image is displayed" uiPreview="false" default="true"/>
        <bool name="tr:Zoom effect when opening the image" id="maximizeanimation" customize="false" uiPreview="false" default="true"/>
        <bool name="tr:Limit size to the viewer area size" id="resizetoarea" customize="false" uiPreview="false" default="true"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.300"/>
   </pano>
  </group>
  <group explicit="False" x="211" nbColumn="-1" thumbMode="False" objectId="17" y="89">
   <description name="Group 17" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#8c8c8c" foregroundAlpha="255"/>
   <pano x="338" height="4446" planar="false" maxFov="90" tourDirectory="pano_11" width="8892" dontGenerateTiles="false" vFov="180" startYaw="0" startFov="90" lowres="true" startPitch="0" maxPixelZoom="true" objectId="11" y="150" hFov="360" phi="0" heading="0" minFov="1" type="0">
    <description name="探索覓境-2" backgroundAlpha="255" foregroundColor="#000000" filename="pano/探索覓境-2.jpg" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot relativeX="0.502559" x="70.3839" type="point" relativeY="0.635246" objectId="23" y="42.6434">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-3" startPitch="7.2" internal="0" sourceId="11" startYaw="16.65" category="basic" targetId="12" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.877175" x="126.576" type="point" relativeY="0.659836" objectId="24" y="44.4877">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-1" startPitch="-9.9" internal="0" sourceId="11" startYaw="-161.1" category="basic" targetId="10" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.300"/>
   </pano>
  </group>
  <group explicit="False" x="403" nbColumn="-1" thumbMode="False" objectId="18" y="89">
   <description name="Group 18" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#787878" foregroundAlpha="255"/>
   <pano x="338" height="4446" planar="false" maxFov="90" tourDirectory="pano_12" width="8892" dontGenerateTiles="false" vFov="180" startYaw="0" startFov="90" lowres="true" startPitch="0" maxPixelZoom="true" objectId="12" y="150" hFov="360" phi="0" heading="0" minFov="1" type="0">
    <description name="探索覓境-3" backgroundAlpha="255" foregroundColor="#000000" filename="pano/探索覓境-3.jpg" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot relativeX="0.0255654" x="-1.16519" type="point" relativeY="0.706693" objectId="25" y="48.002">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-2" startPitch="-18" internal="0" sourceId="12" startYaw="138.6" category="basic" targetId="11" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.533265" x="74.9897" type="point" relativeY="0.610656" objectId="26" y="40.7992">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-4" startPitch="-1.8" internal="0" sourceId="12" startYaw="-147.15" category="basic" targetId="13" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.300"/>
   </pano>
  </group>
  <group explicit="False" x="595" nbColumn="-1" thumbMode="False" objectId="19" y="89">
   <description name="Group 19" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#646464" foregroundAlpha="255"/>
   <pano x="338" height="4459" planar="false" maxFov="90" tourDirectory="pano_13" width="8918" dontGenerateTiles="false" vFov="180" startYaw="0" startFov="90" lowres="true" startPitch="0" maxPixelZoom="true" objectId="13" y="150" hFov="360" phi="0" heading="0" minFov="1" type="0">
    <description name="探索覓境-4" backgroundAlpha="255" foregroundColor="#000000" filename="pano/探索覓境-4.jpg" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot relativeX="0.0894789" x="8.42183" type="point" relativeY="0.606299" objectId="27" y="40.4724">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-5" startPitch="-1.35" internal="0" sourceId="13" startYaw="-14.4" category="basic" targetId="14" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.526057" x="73.9086" type="point" relativeY="0.708661" objectId="28" y="48.1496">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-3" startPitch="-18.45" internal="0" sourceId="13" startYaw="-176.4" category="basic" targetId="12" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.300"/>
   </pano>
  </group>
  <group explicit="False" x="787" nbColumn="-1" thumbMode="False" objectId="20" y="89">
   <description name="Group 20" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#505050" foregroundAlpha="255"/>
   <pano x="338" height="4442" planar="false" maxFov="90" tourDirectory="pano_14" width="8884" dontGenerateTiles="false" vFov="180" startYaw="0" startFov="90" lowres="true" startPitch="0" maxPixelZoom="true" objectId="14" y="150" hFov="360" phi="0" heading="0" minFov="1" type="0">
    <description name="探索覓境-5" backgroundAlpha="255" foregroundColor="#000000" filename="pano/探索覓境-5.jpg" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot relativeX="0.455476" x="63.3214" type="point" relativeY="0.625" objectId="29" y="41.875">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-6" startPitch="-6.3" internal="0" sourceId="14" startYaw="9.9" category="basic" targetId="15" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.951894" x="137.784" type="point" relativeY="0.635246" objectId="30" y="42.6434">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-4" startPitch="-22.5" internal="0" sourceId="14" startYaw="11.7" category="basic" targetId="13" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.300"/>
   </pano>
  </group>
  <group explicit="False" x="983" nbColumn="-1" thumbMode="False" objectId="21" y="84">
   <description name="Group 21" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#3c3c3c" foregroundAlpha="255"/>
   <pano x="338" height="4438" planar="false" maxFov="90" tourDirectory="pano_15" width="8876" dontGenerateTiles="false" vFov="180" startYaw="0" startFov="90" lowres="true" startPitch="0" maxPixelZoom="true" objectId="15" y="150" hFov="360" phi="0" heading="0" minFov="1" type="0">
    <description name="探索覓境-6" backgroundAlpha="255" foregroundColor="#000000" filename="pano/探索覓境-6.jpg" backgroundColor="#ffffff" foregroundAlpha="255"/>
    <spot relativeX="0.0285152" x="-0.72272" type="point" relativeY="0.635827" objectId="31" y="42.687">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="True" type="Object" id="object" depends="" description="Go to 探索覓境-5" startPitch="-18" internal="0" sourceId="15" startYaw="153" category="basic" targetId="14" startFov="90" actionChooserRef="">
       <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.492323" x="68.8484" type="point" relativeY="0.502049" objectId="92" y="32.6537">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action name="tr:Display an image" contentTemplate="displayimagecontent.tmpl" callTemplate="displayimagecall.tmpl" locked="False" type="Plugin" id="displayinternalimage" depends="pauseautorotation,resumeautorotation" description="tr:Display an image" internal="0" category="basic" actionChooserRef="101113">
       <position name="tr:Position" needOrientation="false" x="0" id="position" customize="false" uiPreview="false" defaultOrientation="horizontal" xUnit="pixel" yUnits="pixel" yUnit="pixel" default="center" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" y="0" xUnits="pixel"/>
       <filechooser name="tr:File" id="file" customize="true" allowEmpty="false" uiPreview="false" filters="images,flash" allowRemote="true" default="img/pic/0502.png"/>
       <size name="tr:Size" id="size" customize="false" uiPreview="false" needKeepRatio="false">
        <dimension name="tr:Width" minimum="0" currentUnit="pixel" id="width" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="percent,pixel"/>
        <dimension name="tr:Height" minimum="0" currentUnit="pixel" id="height" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="percent,pixel"/>
       </size>
       <bool name="tr:Add a background overlay" id="use_overlay" customize="false" uiPreview="false" default="true"/>
       <color name="tr:Overlay color" needAlpha="true" conditionalParam="use_overlay" conditionalValues="true" id="overlay" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="0.7" default="#000000"/>
       <advanced id="advancedParameters" customize="false" uiPreview="false">
        <bool name="tr:Pause autorotation when opened" id="stoprotation" customize="false" description="tr:Pauses the autorotation while the image is displayed" uiPreview="false" default="true"/>
        <bool name="tr:Zoom effect when opening the image" id="maximizeanimation" customize="false" uiPreview="false" default="true"/>
        <bool name="tr:Limit size to the viewer area size" id="resizetoarea" customize="false" uiPreview="false" default="true"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.300"/>
   </pano>
  </group>
  <build lang="zh" displayErrors="true" iBookTour="false" html5Tour="true" websiteWithCredentials="false" useMultiResolution="true" htmlTemplate="fullpage.html" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dongshih/Dongshih/05" flashTour="true" exportComments="true" filename="index" desktopTour="true" encryptConfig="false" useMobileScale="true" imgJpegQuality="9" mobilesTour="true"/>
  <plugins>
   <plugin name="title" id="button">
    <param name="tr:Position" id="position_group" customize="false" uiPreview="false">
     <position name="tr:Position" needOrientation="false" x="0" id="position" customize="false" uiPreview="false" defaultOrientation="horizontal" xUnit="pixel" yUnits="pixel" yUnit="pixel" default="top" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" y="10" xUnits="pixel"/>
    </param>
    <param name="tr:Display" id="display" customize="false" uiPreview="false">
     <filechooser name="tr:File" id="file" customize="false" allowEmpty="false" uiPreview="false" filters="images,flash" allowRemote="true" default="img/pic/0501.png"/>
     <string name="tr:Tooltip" id="tooltip" customize="false" uiPreview="false" needTranslation="true" staticmessageid="" default=""/>
     <bool name="tr:Interaction on over" id="checkover" customize="false" uiPreview="false" default="false"/>
     <filechooser name="tr:File (Over)" conditionalParam="checkover" conditionalValues="true" id="fileover" customize="false" allowEmpty="false" uiPreview="false" filters="images,flash" allowRemote="true" default=""/>
    </param>
    <param name="tr:Size" id="size" customize="false" uiPreview="false" needKeepRatio="false">
     <dimension name="tr:Width" minimum="0" currentUnit="pixel" id="width" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="percent,pixel"/>
     <dimension name="tr:Height" minimum="0" currentUnit="pixel" id="height" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="percent,pixel"/>
    </param>
    <param name="tr:Tooltip style" id="tooltip_group" customize="false" uiPreview="false">
     <bool name="tr:Use custom tooltip style" id="custom_tooltips" customize="false" uiPreview="false" default="false"/>
     <tooltipstyle fontstyle="bold" name="tr:Custom tooltip style" roundedge="0" shadowed="true" conditionalParam="custom_tooltips" conditionalValues="true" fontfamily="Arial" borderwidth="0" id="custom_tooltips_style" customize="false" uiPreview="false" displayBackground="false" fontsize="14">
      <foregroundColor alpha="1" source="customColor" color="#ffffff"/>
      <backgroundColor alpha="0.8" source="customColor" color="#aeaeae"/>
      <borderColor alpha="1" source="customColor" color="#ffffff"/>
      <shadowColor alpha="1" source="customColor" color="#000000"/>
     </tooltipstyle>
    </param>
    <param name="tr:Actions triggered on click" id="actions" customize="false" uiPreview="false">
     <actionchooser name="tr:Action " id="onclick110" customize="false" description="tr:Actions triggered on click" uiPreview="false"/>
    </param>
    <param name="tr:Behavior" id="behaviors" customize="false" uiPreview="false">
     <bool name="tr:Respond to show/hide controls request" id="hideonhidecontrols" customize="false" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" uiPreview="false" default="true"/>
     <bool name="tr:Increase button size on mouse over" id="rescale" customize="false" uiPreview="false" default="false"/>
     <bool name="tr:Increase button opacity on mouse over" id="realpha" customize="false" uiPreview="false" default="false"/>
    </param>
   </plugin>
  </plugins>
  <author url="" objectId="1">
   <description/>
  </author>
  <tooltipstyle fontstyle="bold" roundedge="0" shadowed="true" fontfamily="Arial" borderwidth="0" displayBackground="false" fontsize="14">
   <foregroundColor alpha="1" source="customColor" color="#ffffff"/>
   <backgroundColor alpha="1" source="customColor" color="#aeaeae"/>
   <borderColor alpha="1" source="customColor" color="#ffffff"/>
   <shadowColor alpha="1" source="customColor" color="#000000"/>
  </tooltipstyle>
  <presetActions>
   <presetAction spotType="point" locked="False" type="actionicon" id="user_defaultpoint0" isDefault="True" timestamp="0" objectId="0">
    <description previewFile="img/UI/UI_spot_move.png" name="Default Point Spot Style" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="Use icon from library" id="fileorlib" customize="false" uiPreview="false" default="false"/>
     <filechooser name="Icon file" conditionalParam="fileorlib" conditionalValues="false" id="icon" customize="false" allowEmpty="false" uiPreview="false" filters="images,flash" allowRemote="true" default="img/UI/UI_spot_move.png"/>
     <spoticonchooser name="Icon" conditionalParam="fileorlib" conditionalValues="true" id="iconChooser" customize="false" uiPreview="false" allowSequences="true" default="theme02|tr:Neutral|image"/>
     <row conditionalParam="fileorlib" conditionalValues="true" id="rowcolor" customize="false" uiPreview="false">
      <bool name="Custom color" id="customcolor" customize="false" uiPreview="false" default="false"/>
      <color name="Color" needAlpha="true" conditionalParam="customcolor" conditionalValues="true" id="iconcolor" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="1" default="#fdc400"/>
     </row>
     <size name="Size" id="size" customize="false" uiPreview="false" needKeepRatio="false">
      <dimension name="Width" minimum="0" currentUnit="pixel" id="width" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="999" availableUnits="pixel"/>
      <dimension name="Height" minimum="0" currentUnit="pixel" id="height" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="999" availableUnits="pixel"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="Change size according to zoom level" id="zoom" customize="false" uiPreview="false" default="true"/>
      <bool name="Change transparency on over" id="alphaonhover" customize="false" uiPreview="false" default="true"/>
      <bool name="Scale on over" id="scaleonhover" customize="false" uiPreview="false" default="true"/>
      <number suffix=" °" name="Rotation angle" minimum="0" id="rotationAngle" customize="false" uiPreview="false" default="0" maximum="360"/>
      <select name="Anchor position" id="anchor" customize="false" uiPreview="false" default="center">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="true"/>
     <string name="Tooltip text or placeholder" id="tooltipTemplate" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" needTranslation="true" staticmessageid="" default="%p"/>
     <select name="Tooltip rule for desktop" id="permanentTooltipDesktop" customize="false" uiPreview="false" default="tooltipdesktoponhover">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" customize="false" uiPreview="false" default="tooltipdevicesnever">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" id="permanentTooltipVR" customize="false" uiPreview="false" default="tooltipvrnever">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="False" type="Object" id="object" depends="" description="Load a specific panorama or the first panorama of a specific group." startPitch="0" internal="0" sourceId="-1" startYaw="0" category="basic" targetId="-1" startFov="0" actionChooserRef="">
     <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction spotType="lensflare" locked="False" type="actionlensflare" id="user_defaultlensflare0" isDefault="True" timestamp="0" objectId="0">
    <description previewFile=":/UI/spotlensflarepreview.png" name="Default Lensflare Style" description="tr:This is the default preset for lensflares"/>
   </presetAction>
   <presetAction spotType="pointmap" locked="False" type="actioniconmap" id="user_defaultmap0" isDefault="True" timestamp="0" objectId="0">
    <description previewFile="../../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" name="Default Map Spot Style" description="tr:This is the default preset"/>
    <display type="pointmap">
     <bool name="Use icon from library" id="fileorlib" customize="false" uiPreview="false" default="true"/>
     <filechooser name="Icon file" conditionalParam="fileorlib" conditionalValues="false" id="icon" customize="false" allowEmpty="false" uiPreview="false" filters="images,flash" allowRemote="true" default=""/>
     <spoticonchooser name="Icon" conditionalParam="fileorlib" conditionalValues="true" id="iconChooser" customize="false" uiPreview="false" allowSequences="false" default="theme02|tr:Neutral|image"/>
     <row conditionalParam="fileorlib" conditionalValues="true" id="rowcolor" customize="false" uiPreview="false">
      <bool name="Custom color" id="customcolor" customize="false" uiPreview="false" default="false"/>
      <color name="Color" needAlpha="true" conditionalParam="customcolor" conditionalValues="true" id="iconcolor" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="1" default="#fdc400"/>
     </row>
     <size name="Size" id="size" customize="false" uiPreview="false" needKeepRatio="false">
      <dimension name="Width" minimum="0" currentUnit="pixel" id="width" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="999" availableUnits="pixel"/>
      <dimension name="Height" minimum="0" currentUnit="pixel" id="height" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="999" availableUnits="pixel"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <select name="Anchor position" id="anchor" customize="false" uiPreview="false" default="center">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string name="Tooltip text or placeholder" id="tooltipTemplate" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" needTranslation="true" staticmessageid="" default=""/>
    </display>
    <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="False" type="Object" id="object" depends="" description="Load a specific panorama or the first panorama of a specific group." startPitch="0" internal="0" sourceId="-1" startYaw="0" category="basic" targetId="-1" startFov="0" actionChooserRef="">
     <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction spotType="rectpicture" locked="False" type="actionrectpicture" id="user_defaultimage0" isDefault="True" timestamp="0" objectId="0">
    <description previewFile=":/UI/spotpicturepreview.png" name="Default Picture Spot Style" description="tr:This is the default preset for picture hotspots"/>
    <display type="rectpicture">
     <select name="Picture display" id="picturedisplay" customize="false" uiPreview="false" default="always">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number suffix=" ms" name="Fade in/out duration" minimum="0" conditionalParam="picturedisplay" conditionalValues="onhover,onclick" id="changepicturedelay" customize="false" uiPreview="false" default="0" maximum="2000"/>
     <group name="Maximize picture options" conditionalParam="picturedisplay" conditionalValues="always,onhover,hidden" id="flyonclickGrp" customize="false" uiPreview="false">
      <bool name="Maximize picture on click" id="flyonclick" customize="false" uiPreview="false" default="false"/>
      <dimension name="Maximized width" minimum="0" currentUnit="pixel" conditionalParam="flyonclick" conditionalValues="true" id="flyingwidth" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="pixel"/>
      <dimension name="Maximized height" minimum="0" currentUnit="pixel" conditionalParam="flyonclick" conditionalValues="true" id="flyingheight" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="pixel"/>
     </group>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="Parallax effect" id="parallax" customize="false" uiPreview="false" default="false"/>
      <select name="Parallax strength" conditionalParam="parallax" conditionalValues="true" id="parallaxstrength" customize="false" uiPreview="false" default="0.5">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" conditionalParam="parallax" conditionalValues="true" id="parallaxmode" customize="false" uiPreview="false" default="rotation">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="false"/>
     <string name="Tooltip text or placeholder" id="tooltipTemplate" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" needTranslation="true" staticmessageid="" default=""/>
    </display>
    <action name="" contentTemplate="" callTemplate="" locked="False" type="" id="none" depends="" description="" internal="0" category="" actionChooserRef=""/>
   </presetAction>
   <presetAction spotType="polygon" locked="False" type="actionpolygon" id="user_defaultpolygon0" isDefault="True" timestamp="0" objectId="0">
    <description previewFile=":/UI/spotpolygonpreview.png" name="Default Polygon Spot Style" description="tr:This is the default preset for polygon hotspots"/>
    <display type="polygon">
     <select name="Polygon display" id="displayedwhen" customize="false" uiPreview="false" default="always">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color name="Border color" needAlpha="true" id="bordercolor" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="1" default="#ffffff"/>
     <dimension name="Border width" minimum="0" currentUnit="pixel" id="borderwidth" customize="false" uiPreview="false" needAutomatic="false" default="1" maximum="9999" availableUnits="pixel"/>
     <color name="Fill color" needAlpha="true" id="fillcolor" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="0.4" default="#ffffff"/>
     <group name="Display options on hover state" conditionalParam="displayedwhen" conditionalValues="always" id="displayedWhenAlwaysGrp" customize="false" uiPreview="false">
      <bool name="Change display on hover" id="alwayshoverstate" customize="false" uiPreview="false" default="false"/>
      <color name="Border color on hover" needAlpha="true" conditionalParam="alwayshoverstate" conditionalValues="true" id="bordercolorhover" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="1" default="#ffffff"/>
      <dimension name="Border width on hover" minimum="0" currentUnit="pixel" conditionalParam="alwayshoverstate" conditionalValues="true" id="borderwidthhover" customize="false" uiPreview="false" needAutomatic="false" default="4" maximum="9999" availableUnits="pixel"/>
      <color name="Fill color on hover" needAlpha="true" conditionalParam="alwayshoverstate" conditionalValues="true" id="fillcolorhover" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="0.6" default="#ffffff"/>
     </group>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="false"/>
     <string name="Tooltip text or placeholder" id="tooltipTemplate" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" needTranslation="true" staticmessageid="" default=""/>
    </display>
    <action name="Go to a panorama or a group" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" locked="False" customTargetView="False" type="Object" id="object" depends="" description="Load a specific panorama or the first panorama of a specific group." startPitch="0" internal="0" sourceId="-1" startYaw="0" category="basic" targetId="-1" startFov="0" actionChooserRef="">
     <select name="Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction spotType="sound" locked="False" type="actionsound" id="user_defaultsound0" isDefault="True" timestamp="0" objectId="0">
    <description previewFile=":/UI/spotsoundpreview.png" name="Default Sound Spot Style" description="tr:This is the default preset for sound hotspots"/>
    <display type="sound">
     <bool name="Endless sound" id="endless" customize="false" uiPreview="false" default="true"/>
     <number suffix="" name="Number of loops" minimum="1" conditionalParam="endless" conditionalValues="false" id="loops" customize="false" uiPreview="false" default="1" maximum="9999"/>
     <number suffix=" °" name="Sound Range" minimum="0" id="range" customize="false" uiPreview="false" default="90" maximum="360"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." id="rangewarning" customize="false" uiPreview="false"/>
    </display>
   </presetAction>
   <presetAction spotType="rectvideo,livepano" locked="False" type="actionrectvideo" id="user_defaultvideo0" isDefault="True" timestamp="0" objectId="0">
    <description previewFile=":/UI/spotvideopreview.png" name="Default Video Spot Style" description="tr:This is the default preset for video hotspots"/>
    <display type="rectvideo">
     <bool name="Loop when reaching end" id="loop" customize="false" uiPreview="false" default="true"/>
     <bool name="Paused on start" id="pausedonstart" customize="false" uiPreview="false" default="false"/>
     <bool name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" id="controlsplaypause" customize="false" uiPreview="false" default="false"/>
     <bool name="Directional sound" id="directionalsound" customize="false" uiPreview="false" default="true"/>
     <number suffix=" °" name="Sound Range" minimum="0" conditionalParam="directionalsound" conditionalValues="true" id="range" customize="false" uiPreview="false" default="90" maximum="360"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." conditionalParam="directionalsound" conditionalValues="true" id="rangewarning" customize="false" uiPreview="false"/>
     <bool name="Mute video" id="mutevideo" customize="false" uiPreview="false" default="false"/>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="Display a loading animation before the video is displayed" id="useloaderanimation" customize="false" uiPreview="false" default="true"/>
      <bool name="Pause other sounds when video is playing" id="pausebackgroundsound" customize="false" uiPreview="false" default="true"/>
      <bool name="Parallax effect" id="parallax" customize="false" uiPreview="false" default="false"/>
      <select name="Parallax strength" conditionalParam="parallax" conditionalValues="true" id="parallaxstrength" customize="false" uiPreview="false" default="0.5">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" conditionalParam="parallax" conditionalValues="true" id="parallaxmode" customize="false" uiPreview="false" default="rotation">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="false"/>
     <string name="Tooltip text or placeholder" id="tooltipTemplate" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" needTranslation="true" staticmessageid="" default=""/>
    </display>
    <action name="" contentTemplate="" callTemplate="" locked="False" type="" id="none" depends="" description="" internal="0" category="" actionChooserRef=""/>
   </presetAction>
   <presetAction spotType="rectwebcontent" locked="False" type="actionrectwebcontent" id="user_defaultwebcontent0" isDefault="True" timestamp="0" objectId="0">
    <description previewFile=":/UI/spotwebcontentpreview.png" name="Default Web Content Spot Style" description="tr:This is the default preset for web content hotspots"/>
   </presetAction>
   <presetAction spotType="point" locked="False" type="actionicon" id="user_defaultpoint1" isDefault="False" timestamp="0" objectId="0">
    <description previewFile="img/UI/UI_spot_information.png" name="Default Point Spot Style 1" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="Use icon from library" id="fileorlib" customize="false" uiPreview="false" default="false"/>
     <filechooser name="Icon file" conditionalParam="fileorlib" conditionalValues="false" id="icon" customize="false" allowEmpty="false" uiPreview="false" filters="images,flash" allowRemote="true" default="img/UI/UI_spot_information.png"/>
     <spoticonchooser name="Icon" conditionalParam="fileorlib" conditionalValues="true" id="iconChooser" customize="false" uiPreview="false" allowSequences="true" default="theme02|tr:Neutral|image"/>
     <row conditionalParam="fileorlib" conditionalValues="true" id="rowcolor" customize="false" uiPreview="false">
      <bool name="Custom color" id="customcolor" customize="false" uiPreview="false" default="false"/>
      <color name="Color" needAlpha="true" conditionalParam="customcolor" conditionalValues="true" id="iconcolor" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="1" default="#fdc400"/>
     </row>
     <size name="Size" id="size" customize="false" uiPreview="false" needKeepRatio="false">
      <dimension name="Width" minimum="0" currentUnit="pixel" id="width" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="999" availableUnits="pixel"/>
      <dimension name="Height" minimum="0" currentUnit="pixel" id="height" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="999" availableUnits="pixel"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="Change size according to zoom level" id="zoom" customize="false" uiPreview="false" default="true"/>
      <bool name="Change transparency on over" id="alphaonhover" customize="false" uiPreview="false" default="true"/>
      <bool name="Scale on over" id="scaleonhover" customize="false" uiPreview="false" default="true"/>
      <number suffix=" °" name="Rotation angle" minimum="0" id="rotationAngle" customize="false" uiPreview="false" default="0" maximum="360"/>
      <select name="Anchor position" id="anchor" customize="false" uiPreview="false" default="center">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="true"/>
     <string name="Tooltip text or placeholder" id="tooltipTemplate" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false" needTranslation="true" staticmessageid="" default=""/>
     <select name="Tooltip rule for desktop" id="permanentTooltipDesktop" customize="false" uiPreview="false" default="tooltipdesktoponhover">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" customize="false" uiPreview="false" default="tooltipdevicesnever">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" id="permanentTooltipVR" customize="false" uiPreview="false" default="tooltipvrnever">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="tr:Display an image" contentTemplate="displayimagecontent.tmpl" callTemplate="displayimagecall.tmpl" locked="False" type="Plugin" id="displayinternalimage" depends="pauseautorotation,resumeautorotation" description="tr:Display an image" internal="0" category="basic" actionChooserRef="101113">
     <position name="tr:Position" needOrientation="false" x="0" id="position" customize="false" uiPreview="false" defaultOrientation="horizontal" xUnit="pixel" yUnits="pixel" yUnit="pixel" default="center" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" y="0" xUnits="pixel"/>
     <filechooser name="tr:File" id="file" customize="true" allowEmpty="false" uiPreview="false" filters="images,flash" allowRemote="true" default="img/pic/0502.png"/>
     <size name="tr:Size" id="size" customize="false" uiPreview="false" needKeepRatio="false">
      <dimension name="tr:Width" minimum="0" currentUnit="pixel" id="width" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="percent,pixel"/>
      <dimension name="tr:Height" minimum="0" currentUnit="pixel" id="height" customize="false" uiPreview="false" needAutomatic="false" default="0" maximum="9999" availableUnits="percent,pixel"/>
     </size>
     <bool name="tr:Add a background overlay" id="use_overlay" customize="false" uiPreview="false" default="true"/>
     <color name="tr:Overlay color" needAlpha="true" conditionalParam="use_overlay" conditionalValues="true" id="overlay" customize="false" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="0.7" default="#000000"/>
     <advanced id="advancedParameters" customize="false" uiPreview="false">
      <bool name="tr:Pause autorotation when opened" id="stoprotation" customize="false" description="tr:Pauses the autorotation while the image is displayed" uiPreview="false" default="true"/>
      <bool name="tr:Zoom effect when opening the image" id="maximizeanimation" customize="false" uiPreview="false" default="true"/>
      <bool name="tr:Limit size to the viewer area size" id="resizetoarea" customize="false" uiPreview="false" default="true"/>
     </advanced>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
